.description {

    background-image: linear-gradient(to right, #7D7FF2, #c4c9FD);
    height: 700px;
    z-index: 3;
    color: #5D5FeF;

    position: relative;



}
.App-header{
  font-size: xx-large;
  font-weight: 600;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

}

.reviews {
    font-size: small;
}

.container1 {
    display: flex;
    align-items: center;
}

.ratings {
    margin: auto;
}

.line {
    font-size: xx-large;
}

.btn {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
}

.btn::before {
    content: "";
    position: absolute;
    background-color: rgba(87, 52, 52, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    z-index: -1;
    transition: all 0.4s ease;
}

.btn:hover::before {
    left: 0;
}


.form-container {
    position: static;
    margin-top: 3rem;
    box-shadow: 0px 0px 20px 1px rgb(0, 0, 0);
    background-color: white;
    padding: 15px;
    max-width: 358px;
    width: 50%;
    text-align: center;
}

.input-group-text.text-black {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    color: #4b4b4b;
    text-align: center;
    background-color: #ededed;
    border: 1px solid #000000;
    border-radius: 0.375rem;
}

.form-control::placeholder {
    color: rgb(57, 47, 47) !important;
}

.input-group-text {
    color: rgb(79, 79, 79) !important;
}

.form-control {
    color: rgb(0, 0, 0) !important;
    font-size: 600 !important;
}

.connect_text h3 {
    width: 240px;
    margin-left: 10px;
}

.form-control.bg-transparent {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1;
    color: #000000;
    background-color: #000000;
    background-clip: padding-box;
    border: 1px solid #000000;
    transition: border-color 15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-container h3 {
    color: rgb(0, 0, 0);
    text-align: center;
}



.form-container {
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 10;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(1);
    }
}

#home_description_btn {

    margin-top: 20%;
    width: 30%;
    height: 60px;
    border-radius: 20px;
    border-color: #5D5FeF;
    background-color: none;
    background-color: #999AF5;
    color: #5D5FeF;
}

/* .description_container {
    display: flex;
} */

.heading {
    font-size: 40px;

}
/* 
.description_left {
    width: 50%;
}

.description_right {

    width: 50%;
} */

#car {
    width: 550px;
}

.card img {
    height: 80%;
    width: 100%;
}

.numbers {
    /* background-color: #5D5FeF; */
    width: 90%;
    margin-left: 5%;
    height: 180px;
    /* z-index: 6; */

    border-radius: 20px;
    display: flex;
    padding-top: 2%;
    /* margin-top: 20px; */


}

.numbers .num1 {
    width: 20%;
    color: black;
    margin-left: 4%;
    margin-top: 2%;
}

.num1 h2 {
    display: flex;
    margin-left: 100px;
}

.services {


    height: 600px;
    
    color: black;



}

.services h1 {
    padding-top: 100px;
}

/* .cards_description {
    display: flex;
    margin-bottom: 30px;


    width: 90%;
    margin-left: 5%;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;


} */
/* 
.description_popup_btn {
    height: 50px;
    margin-left: 70%;
    background-color: #5D5FeF;
    color: white;
    border-radius: 20px;
} */
/* 
.description_popup_btn:hover {
    height: 50px;
    margin-left: 70%;
    background-color: #999AF5;
    color: white;
    border-radius: 20px;
} */


/* 
.cards_description>.card {


    width: 280px;
    height: 280px;
    margin-left: 30px;
    margin-top: 30px;
    font-size: x-large;




}
*/
/* .cards_description :hover {
    box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    

} */







/* .description button{
    width: 200px;
    color: #5D5FeF;
    border-radius: 20px;
    height: 50px;
} */


/*Some Changes in cards*/
.des_cards {
    width: 90%;
    display: grid;
    margin-left: 5%;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5%;
}

.des_card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    margin-left: 3%;
    height: 100%;
    padding: 5px;
}

.des_card:hover {
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
    border: 5px rgba(0, 0, 0, 0.2);
    margin-left: 2%;
    cursor: pointer;
    width: 110%;
    height: 105%;
}

.des_container {
    /* padding: 2px 16px; */
    padding-top: 20px;
}

.des_popup_items {
    display: grid;
    grid-template-columns: auto auto auto;

}

.des_outer_container {
    border: 2px solid gray;
    width: 90%;
    margin-left: 5%;
    height: 100%;
    display: flex;
    padding: 30px;

}

.des_outer_container>img {
    width: 23%;
    margin-left: 2%;
    margin-right: 5%;
    height: 80%;
    border: 2px solid gray;

}

/* for responsiveness */


@media only screen and (max-width: 1064px) {

    .des_cards {
        width: 90%;
        display: grid;
        margin-left: 5%;
        grid-template-columns: auto auto auto;
        grid-gap: 5%;
    }
}

@media only screen and (max-width: 740px) {
    .des_cards {
        width: 90%;
        display: grid;
        margin-left: 5%;
        grid-template-columns: auto auto;
        grid-gap: 5%;
    }

    .des_outer_container {
        border: 2px solid gray;
        width: 90%;
        margin-left: 5%;
        height: fit-content;
        display: block;
        padding: 40px;

    }

    .des_outer_container>img {
        width: 90%;
    }
}

@media only screen and (max-width: 420px) {

    .des_cards {
        width: 90%;
        display: grid;
        margin-left: 5%;
        grid-template-columns: auto;
        grid-gap: 5%;
    }
}
@media screen and (max-width: 767px) {
    .form-container {
        margin-top: 1rem;
        background-color: whitesmoke;
        border-color: rgb(0, 0, 0);
        box-shadow: 0px 0px 20px 1px rgb(0, 0, 0);
        border: 1px solid black;
        padding: 20px;
        border-radius: 10px;
        max-width: 98%;
        width: 98%;
        text-align: center;
        left: 1% !important;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .form-control {
        font-size: 14px !important;
        line-height: 1.2;
    }

    h4 {
        width: 240px;
        margin: auto;
    }

    .bg {
        background-image: url("../assets/cars2.jpg");
        background-size: cover;
        background-position: right;
        background-position-x: -50.5rem;
        width: 100%;
        height: 700px;
    }

    .bg-image {
        background-image: url("../assets/cars2.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 500px;
    }

    img {
        display: none;
    }
}