@media only screen and (max-width: 420px) {
    .description {
        width: 100%;

        background-image: linear-gradient(to right, #7D7FF2, #c4c9FD);
        height: 400px;
        z-index: 3;
        color: #5D5FeF;
    }

    .description_left {
        width: 50%;
        font-size: 50%;
    }

    .numbers {
        background-color: #5D5FeF;
        width: 90%;
        /* margin-left: 5%; */
        height: 90px;
        z-index: 6;
        position: relative;
        top: 50px;
        border-radius: 20px;
        display: flex;
        font-size: 50%;
    }

    .services {


        height: 600px;
        z-index: 3;
        color: black;



    }

    .services h1 {
        padding-top: 100px;
    }

    /* .cards {
        display: flex;
        margin-bottom: 30px;
    }

    .card {

        box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 20%;
        height: 100px;
     
        margin-top: 30px;
        font-size: small;
    } */

    .numbers .num1 {
        width: 20%;
        color: white;
        margin-left: 4%;
        margin-top: 2%;
    }

    .num1 h2 {
        display: flex;
        margin-left: 20px;
    }


    .description button {
        width: 50%;
        color: #5D5FeF;
        border-radius: 20px;
        height: 50px;
    }
    .des_cards{
        width: 90%;
        display: grid;
        margin-left:5%;
        grid-template-columns: auto auto auto;
        grid-gap: 5%;
    }

}

/**/
        /* <div className='cards_description'>
          <div className='card'  onClick={togglePopup}>
            <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmMJ1BAv6dT7YfdXwYnQgelplMAlllSM7WTg&usqp=CAU'  />
            Basic Service
          </div>
          <div className='card'>
            <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWq5_ohoKJZqLeCP5YRA-2nFM9fqIojyx2SQ&usqp=CAU' />
            Comprehensive Service</div>
          <div className='card'>
            <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSbKomBYLkSeD-Xl0159tcAx6Fu1lixWf9Gg&usqp=CAU' />
            Standard Service</div>
          <div className='card'>
          
            50 Point Service</div>
            {isOpen && <Popup
                content={<>
                  <br/><br/>
                  <div style={{border:"2px solid gray",width:"90%",marginLeft:"5%",height:"400px",display:"flex",padding:"40px"}}>
                  <img src={Engine} alt="react logo" style={{width:"20%",marginLeft:"5%",marginRight:"5%",height:"90%",border:"2px solid gray"}}/>
                  <div >
                    <h2>Basic service</h2>
                    <br/>
                    <div style={{display:"flex"}}>
                    <p style={{border:"1px solid gray",width:"fit-content",padding:"5px",borderRadius:"20px",margin:"5px"}}>•	Recommended once every 6 months</p>
                    <p style={{border:"1px solid gray",width:"fit-content",padding:"5px",borderRadius:"20px",margin:"5px"}}>•	Oil change</p>
                    <p style={{border:"1px solid gray",width:"fit-content",padding:"5px",borderRadius:"20px",margin:"5px"}}>•	Oil filter replacement</p>
                    <p style={{border:"1px solid gray",width:"fit-content",padding:"5px",borderRadius:"20px",margin:"5px"}}>•	Tyre pressure and adjust</p>
                    <p style={{border:"1px solid gray",width:"fit-content",padding:"5px",borderRadius:"20px",margin:"5px"}}>•	 Only 2,200/-</p>
                    

                    </div>
                    <br/>
                    <h4>FAQ</h4>
                    <p><b>Q. When is the best time to get this service done?</b>
</p>
                    <p>A. We would suggest, before going for a long drive or if the car is not being used for a long time.</p>
                    <div style={{display:"flex",marginLeft:"50%"}}>
                    <button className='description_popup_btn'>Add to Cart</button>
                    </div>
                    
                    
                  </div>
                  </div>
                </>}
                handleClose={togglePopup}


            />}



        </div> */


/*new add to cart button*/
        <br/> <br/>
        <Button variant="primary" style={{marginLeft:"80%"}}>Add to cart</Button>



/**/
<h4>Preferred Payment Methods</h4>
<br/>
<button className='paymentmethodh_btn' onClick={changeColor1} style={{ background: bgColor1 ? "white" : "#5D5FEF" ,color: bgColor1?"black":"white" ,height:"50px"}}>UPI - Phonepe</button>
<br/>
<button className='paymentmethodh_btn' onClick={changeColor2} style={{ background: bgColor2 ? "white" : "#5D5FEF" ,color: bgColor2?"black":"white" ,height:"50px"}}>UPI - Google Pay </button>
<br/> <br/>
<h4>Cards, UPI & More</h4>
<br/>
<button className='paymentmethodh_btn' onClick={changeColor3} style={{ background: bgColor3 ? "white" : "#5D5FEF" ,color: bgColor3?"black":"white" ,height:"50px"}}>Card</button>
<br/>
<button className='paymentmethodh_btn' onClick={changeColor4} style={{ background: bgColor4 ? "white" : "#5D5FEF" ,color: bgColor4?"black":"white" ,height:"50px"}}>UPI - Google Pay </button>
<br/>
<button className='paymentmethodh_btn'>Netbanking</button>
<br/>
<button className='paymentmethodh_btn'>Wallet </button>
<br/>
<button className='paymentmethodh_btn'>Pay Later</button>

<br/> <br/>
<Link to="/track"><button   className="book_appointment_continue_btn">Continue</button></Link>
 

/*Numbers designed code*/
<div className='numbers'>
    <div className='num1'>
      <h2><Number n={18000} />+</h2>
      <h4>No. of service Done</h4>
    </div>
    <div className='num1'>
      <h2><Number n={5000} />+</h2>
      <h4>Mechanics Hired</h4>
    </div>
    <div className='num1'>
      <h2><Number n={4000} />+</h2>
      <h4>Drivers Hired</h4>
    </div>
    <div className='num1'>
      <h2><Number n={19000} />+</h2>
      <h4>PlayStore Downloads</h4>
    </div>





  </div>

  /*old description container*/
  <div className='description_container'>
    <div className='description_left'>
      <h1 className='heading'>This got Stuck</h1>
      <h1 className='heading'>Don't worry get a mechanic now.....</h1>



      <Link to="/hire"><button id='home_description_btn'>Hire Now</button></Link>


    </div>
    <div className='description_right'>
      <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTPUXiVpF954YAeB4DplFMigqLwO7BA9B3_A&usqp=CAU' id='car' alt='car' />
    </div>

  </div>

  /**/
  .footer{
    width: 100%;
    background-color: #5D5FEF ;
    background-image: linear-gradient(#5D5FEF,#999AF5);
    height: 600px;
    color: white;
    
}
.footer_container{
    display: flex;
}
.footer_text1{
    width: 35%;
    margin-left: 5%;
    padding-top: 20px;
   height: 50px;
}
/* .footer_text1 h1{
    font-size: xx-large;
} */
.footer_text1 h3{
    
    width: 350px;
    margin-left: 5%;
    font-size: large;
    

}
.footer_text2 {
    width: 15%;
    margin-left: 2%;
    padding-top: 20px;

}

.footer_text3{
    width: 15%;
    margin-left: 2%;
    padding-top: 20px;

}
.footer_text4{
    width: 35%;
    margin-left: 2%;
    padding-top: 20px;
    

}
.footer_text4 h3{
    font-size: large;
}
.input_button input{
    border-radius: 10px;
    height: 35px;
    width: 250px;

}
/* .input_button button{
    border-radius: 10px;
    height: 40px;
    width: 100px;
    background-image: linear-gradient(to right,#7D7FF2,#B5B6F8);
    border: none;
    

} */
.footer_text5{
    width: 70%;
    margin-left: 5%;

    text-align: left;

}
.footer_text5 h2{
    margin-left: 5%;
}
.footer_text5 h3{
    width: 300px;
    font-size: large;
}
#footer_btn{
    background-color: #B5B6F8;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    border: solid 3px #5D5FEF;
}


@media only screen and (max-width: 420px) {
    .footer{
        width: 100%;
        background-color: #5D5FEF ;
        background-image: linear-gradient(#5D5FEF,#999AF5);
        height: 200px;
        color: white;
        
    }
    .footer_container{
        display: flex;
    }
    .footer_text1{
        width: 25%;
        margin-left: 5%;
        padding-top: 20px;
        font-size: 3px;
    }
    .footer_text1 h3{
        
        width: 100px;
        margin-left: 5%;
        
    
    }
    .footer_text2 {
        width: 15%;
        margin-left: 5%;
        padding-top: 20px;
        font-size: 3px;
    }
    .footer_text3{
        width: 15%;
        margin-left: 2%;
        padding-top: 20px;
        font-size: 3px;
    
    }
    .footer_text4{
        width: 35%;
        margin-left: 2%;
        padding-top: 20px;
        font-size: 3px;
    
    }
    .input_button input{
        border-radius: 10px;
        height: 5px;
        width: 40px;
    
    }
    .input_button button{
        border-radius: 10px;
        height: 8px;
        width: 9px;
        font-size: 2px;
        background-image: linear-gradient(to right,#7D7FF2,#B5B6F8);
        border: none;
        
    
    }
    .footer_text5{
        width: 70%;
        margin-left: 5%;
    
        text-align: left;
        font-size: 3px;
    
    }
    .footer_text5 h2{
        margin-left: 5%;
    }
    .footer_text5 h3{
        width: 300px;
    }

}
